#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days

	container:
		debugger: true

	routing:
		debugger: true

services:
	- App\Model\UserManager
	- App\RouterFactory
	router: @App\RouterFactory::createRouter

	widgets.weatherWidget:
		class: IPub\WeatherWidget\Widget
		implement: IPub\WeatherWidget\IWidget
		inject: true
		tags: [ipub.widgets.widget]

extensions:
	widgetsManager: IPub\WidgetsManager\DI\WidgetsManagerExtension